<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>MyProfile</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-login.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="MyProfile" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <!--<div class="topleft">Hello Agent Diaz, Victor</div>-->
        <ul>
          <li><a class="active" href="#UserProfile">User Profile</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
        <h1>
          Hello Agent Diaz, Victor
        </h1>

        <h2>
          Your current location:
        </h2>
        <img
          src="https://i.stack.imgur.com/HILmr.png"
          alt="Location"
          width="500"
          height="333"
        />
        <h3 style="position: absolute; bottom: 305px; left: 116px;">
          Files:
        </h3>
        <img
          margin-left="75px"
          src="https://upload.wikimedia.org/wikipedia/commons/5/59/OneDrive_Folder_Icon.svg"
          title="found_it"
          alt="files"
          width="300"
          height="200"
        />
        <h3 style="position: absolute; bottom: 135px; left: 116px;">
          Contacts:
        </h3>
        <img
          src="https://cdn.glitch.me/912ce9c2-0950-4dee-b935-701da2c6d5b7%2Fdde93484-25f1-44a9-9a34-5cc1e4a72241.image.png?v=1638251310541"
          alt="Contacts"
          width="150"
          height="150"
        />
      </div>
    </div>

    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
  </body>
</html>
